# Uncertain-voice-

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rycl/uncertainvoice/: AudioProcessor.kt  FloatingService.kt  MainActivity.kt
app/src/main/res/drawable/: border_neon_pink.xml  cyber_panel.xml  neon_circle.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
